--- Top 40 nach cumtime ---

Thu Feb 19 16:42:27 2026    C:\Cursor\BLITZ\profile_load.prof

         29166475 function calls (29150482 primitive calls) in 30.429 seconds

   Ordered by: cumulative time
   List reduced from 4539 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    595/1    0.005    0.000   30.485   30.485 {built-in method builtins.exec}
        1    0.007    0.007   29.902   29.902 C:\Cursor\BLITZ\blitz\app.py:13(run)
        1    9.031    9.031   29.023   29.023 {built-in method exec_}
2089/1024    0.011    0.000   19.749    0.019 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000   19.711   19.711 C:\Cursor\BLITZ\blitz\layout\viewer.py:199(dropEvent)
        1    0.004    0.004   19.710   19.710 C:\Cursor\BLITZ\blitz\layout\main.py:1066(load)
        1    0.006    0.006   19.706   19.706 C:\Cursor\BLITZ\blitz\layout\main.py:1127(load_images)
        1    7.549    7.549   10.029   10.029 {built-in method exec}
        8    0.000    0.000    4.798    0.600 C:\Cursor\BLITZ\.venv\Lib\site-packages\natsort\natsort.py:241(natsorted)
      601    0.121    0.000    4.798    0.008 {built-in method builtins.sorted}
   337082    0.142    0.000    4.677    0.000 C:\Cursor\BLITZ\.venv\Lib\site-packages\natsort\utils.py:287(natsort_key)
   337082    0.533    0.000    4.496    0.000 C:\Cursor\BLITZ\.venv\Lib\site-packages\natsort\utils.py:508(func)
        2    0.000    0.000    3.606    1.803 C:\Cursor\BLITZ\blitz\layout\viewer.py:235(load_data)
      107    0.009    0.000    3.500    0.033 C:\TOOLS\Python\Lib\multiprocessing\connection.py:246(recv)
        2    0.010    0.005    3.416    1.708 C:\Cursor\BLITZ\blitz\data\load.py:326(load)
        1    0.028    0.028    3.403    3.403 C:\Cursor\BLITZ\blitz\data\load.py:387(_load_folder)
        1    0.006    0.006    3.403    3.403 C:\Cursor\BLITZ\blitz\layout\dialogs.py:387(__init__)
   337082    0.305    0.000    3.095    0.000 C:\Cursor\BLITZ\.venv\Lib\site-packages\natsort\utils.py:769(func)
  3370830    0.783    0.000    2.790    0.000 C:\Cursor\BLITZ\.venv\Lib\site-packages\natsort\utils.py:555(sep_inserter)
      225    0.005    0.000    2.778    0.012 C:\TOOLS\Python\Lib\multiprocessing\connection.py:1010(_exhaustive_wait)
        2    0.006    0.003    2.459    1.229 C:\Cursor\BLITZ\blitz\layout\dialogs.py:375(run)
        2    0.048    0.024    2.453    1.226 C:\Cursor\BLITZ\blitz\data\load.py:80(get_image_preview)
      138    0.002    0.000    2.298    0.017 C:\TOOLS\Python\Lib\multiprocessing\connection.py:202(send)
        2    0.040    0.020    2.292    1.146 C:\Cursor\BLITZ\blitz\data\load.py:242(get_image_metadata)
      143    0.002    0.000    2.282    0.016 C:\TOOLS\Python\Lib\multiprocessing\connection.py:284(_send_bytes)
        1    0.000    0.000    2.198    2.198 C:\TOOLS\Python\Lib\multiprocessing\pool.py:738(__exit__)
        1    0.000    0.000    2.198    2.198 C:\TOOLS\Python\Lib\multiprocessing\pool.py:654(terminate)
       33    0.000    0.000    2.017    0.061 C:\TOOLS\Python\Lib\multiprocessing\util.py:208(__call__)
        1    0.000    0.000    2.014    2.014 C:\TOOLS\Python\Lib\multiprocessing\pool.py:680(_terminate_pool)
        1    0.000    0.000    1.973    1.973 C:\TOOLS\Python\Lib\multiprocessing\pool.py:671(_help_stuff_finish)
        1    0.022    0.022    1.973    1.973 {method 'acquire' of '_multiprocessing.SemLock' objects}
  698/686    0.005    0.000    1.955    0.003 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
      3/1    0.000    0.000    1.951    1.951 C:\TOOLS\Python\Lib\threading.py:1016(_bootstrap)
      3/1    0.000    0.000    1.951    1.951 C:\TOOLS\Python\Lib\threading.py:1056(_bootstrap_inner)
      3/1    0.000    0.000    1.951    1.951 C:\TOOLS\Python\Lib\threading.py:999(run)
        1    0.000    0.000    1.951    1.951 C:\TOOLS\Python\Lib\multiprocessing\pool.py:527(_handle_tasks)
        1    0.000    0.000    1.950    1.950 C:\TOOLS\Python\Lib\multiprocessing\pool.py:573(_handle_results)
        1    0.000    0.000    1.949    1.949 C:\TOOLS\Python\Lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000    1.949    1.949 C:\TOOLS\Python\Lib\multiprocessing\pool.py:767(get)
        1    0.003    0.003    1.949    1.949 C:\TOOLS\Python\Lib\multiprocessing\pool.py:764(wait)



--- Top 15 blitz (ohne stdlib) ---

Thu Feb 19 16:42:27 2026    C:\Cursor\BLITZ\profile_load.prof

         29166475 function calls (29150482 primitive calls) in 30.429 seconds

   Ordered by: cumulative time
   List reduced from 4539 to 15 due to restriction <15>
   List reduced from 15 to 6 due to restriction <'blitz'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   29.902   29.902 C:\Cursor\BLITZ\blitz\app.py:13(run)
        1    0.000    0.000   19.711   19.711 C:\Cursor\BLITZ\blitz\layout\viewer.py:199(dropEvent)
        1    0.004    0.004   19.710   19.710 C:\Cursor\BLITZ\blitz\layout\main.py:1066(load)
        1    0.006    0.006   19.706   19.706 C:\Cursor\BLITZ\blitz\layout\main.py:1127(load_images)
        2    0.000    0.000    3.606    1.803 C:\Cursor\BLITZ\blitz\layout\viewer.py:235(load_data)
        2    0.010    0.005    3.416    1.708 C:\Cursor\BLITZ\blitz\data\load.py:326(load)



--- draw_line / roiChanged callers ---

   Ordered by: cumulative time
   List reduced from 4539 to 1 due to restriction <'draw_line'>

Function                                                was called by...
                                                            ncalls  tottime  cumtime
C:\Cursor\BLITZ\blitz\layout\widgets.py:628(draw_line)  <-       2    0.000    0.000  C:\Cursor\BLITZ\blitz\layout\main.py:321(_update_envelope_options)
                                                                 4    0.000    0.007  C:\Cursor\BLITZ\blitz\layout\rosee.py:124(update)
                                                                 2    0.000    0.006  C:\Cursor\BLITZ\blitz\layout\widgets.py:622(showEvent)
                                                                10    0.000    0.017  {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}


   Ordered by: cumulative time
   List reduced from 4539 to 1 due to restriction <'roiChanged'>

Function                                                was called by...
                                                            ncalls  tottime  cumtime
C:\Cursor\BLITZ\blitz\layout\viewer.py:109(roiChanged)  <-       3    0.000    0.073  C:\Cursor\BLITZ\.venv\Lib\site-packages\pyqtgraph\imageview\ImageView.py:255(setImage)
                                                                 5    0.000    0.077  C:\Cursor\BLITZ\.venv\Lib\site-packages\pyqtgraph\imageview\ImageView.py:643(roiClicked)
                                                                 7    0.002    0.325  {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}


