[window]
docks=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0m\0\x61\0i\0n\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x1\x15\x80\x4\x95\n\x1\0\0\0\0\0\0\x8c\bvertical\x94]\x94(\x8c\nhorizontal\x94]\x94(h\0]\x94(\x8c\x4\x64ock\x94\x8c\rFile Metadata\x94}\x94\x87\x94h\x5\x8c\x6V Plot\x94}\x94\x87\x94\x65}\x94\x8c\x5sizes\x94]\x94(Mp\x3M{\x1\x65s\x87\x94h\0]\x94(h\x5\x8c\x6H Plot\x94}\x94\x87\x94h\x5\x8c\fImage Viewer\x94}\x94\x87\x94\x65}\x94h\r]\x94(K\xfbM\xf0\x3\x65s\x87\x94h\0]\x94(h\x5\x8c\aOptions\x94}\x94\x87\x94h\x5\x8c\x3LUT\x94}\x94\x87\x94\x65}\x94h\r]\x94(M\xb6\x2M5\x2\x65s\x87\x94\x65}\x94h\r]\x94(M\xdc\x1M\xf9\tMt\x3\x65s\x87\x94h\x5\x8c\bTimeline\x94}\x94\x87\x94\x65}\x94h\r]\x94(M\xf4\x4K\xfd\x65s\x87\x94.\0\0\0\n\0\x66\0l\0o\0\x61\0t\0\0\0\t\0\0\0\0)
relative_size=0.7677734375

[default]
load_grayscale=true
max_ram=16
colormap=grey
load_8bit=false

[data]
sync=false
